{
    "files": ["src/index.ts"],
    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.*"],
    "compilerOptions": {
      "target": "es2017",
      "module": "es2015",
      "declaration": true,
      "outDir": "./dist",
      "noEmit": false,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": false,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": false,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
      "noPropertyAccessFromIndexSignature": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    }
  }
  